language: c
dist: bionic

env:
    matrix:
        - SMVERSION=1.9
        - SMVERSION=1.9  COMPILER_OPTIONS="__MADEBUG=1" ADDITIONAL_TAGS=",Debug"
        - SMVERSION=1.10
        - SMVERSION=1.10 COMPILER_OPTIONS="__MADEBUG=1" ADDITIONAL_TAGS=",Debug"
        - SMVERSION=1.11
        - SMVERSION=1.11 COMPILER_OPTIONS="__MADEBUG=1" ADDITIONAL_TAGS=",Debug"
    global:
        - CUSTOM_POSTFIX=_

matrix:
    fast_finish: true
    allow_failures:
        - env: SMVERSION=1.11
        - env: SMVERSION=1.11 COMPILER_OPTIONS="__MADEBUG=1" ADDITIONAL_TAGS=",Debug"

before_install:
    - sudo apt-get update
    - sudo apt-get install gcc-multilib
    - sudo apt-get install lib32stdc++6
    - sudo npm install markdown-to-html -g

before_script:
    - mkdir sourcemod
    - cd sourcemod
    - wget -q "http://www.sourcemod.net/latest.php?version=$SMVERSION&os=linux" -O sourcemod.tar.gz
    - tar -xzf sourcemod.tar.gz
    - cp -Rf ../addons/sourcemod/scripting/* addons/sourcemod/scripting/
    - chmod +x ../git.sh
    - ./../git.sh > addons/sourcemod/scripting/materialadmin.git.sp
    - cd addons/sourcemod/scripting
    - chmod +x spcomp
    - chmod +x compile.sh

script:
    - ./spcomp __TRAVIS=1 $COMPILER_OPTIONS materialadmin.git.sp materialadmin.sp -E -omaterialadmin
    - ./spcomp __TRAVIS=1 $COMPILER_OPTIONS materialadmin.git.sp ma_adminmenu.sp -E -oma_adminmenu
    - ./spcomp __TRAVIS=1 $COMPILER_OPTIONS materialadmin.git.sp ma_basecomm.sp -E -oma_basecomm
    - ./spcomp __TRAVIS=1 $COMPILER_OPTIONS materialadmin.git.sp ma_checker.sp -E -oma_checker
    - ./spcomp __TRAVIS=1 $COMPILER_OPTIONS materialadmin.git.sp ma_basevotes.sp -E -oma_basevotes

before_deploy:
    - if [ "$COMPILER_OPTIONS" ]; then export CUSTOM_POSTFIX="d"; fi
    - export FILENAME=sbma-newplugin.${TRAVIS_COMMIT:0:7}.${SMVERSION}${CUSTOM_POSTFIX}.tar.gz
    - export PACKAGE_PATH=${TRAVIS_BUILD_DIR}/../package
    - mkdir -p ${PACKAGE_PATH}
    - cp -Rf $TRAVIS_BUILD_DIR/addons ${PACKAGE_PATH}/addons
    - rm -Rf ${PACKAGE_PATH}/addons/sourcemod/plugins/*
    - mkdir -p ${PACKAGE_PATH}/addons/sourcemod/plugins/optional
    - cp materialadmin.smx ${PACKAGE_PATH}/addons/sourcemod/plugins/materialadmin.smx
    - cp ma_adminmenu.smx ${PACKAGE_PATH}/addons/sourcemod/plugins/optional/ma_adminmenu.smx
    - cp ma_basecomm.smx ${PACKAGE_PATH}/addons/sourcemod/plugins/optional/ma_basecomm.smx
    - cp ma_checker.smx ${PACKAGE_PATH}/addons/sourcemod/plugins/optional/ma_checker.smx
    - cp ma_basevotes.smx ${PACKAGE_PATH}/addons/sourcemod/plugins/optional/ma_basevotes.smx
    - cd $TRAVIS_BUILD_DIR
    - github-markdown --context SB-MaterialAdmin/NewServer README.md > ${PACKAGE_PATH}/README.html
    - tar -cvf ../${FILENAME} ${PACKAGE_PATH}

deploy:
    - provider: script
      skip_cleanup: true
      script: curl "${API_URL}?secret_key=${API_KEY}&tags=SourceMod%20${SMVERSION}${ADDITIONAL_TAGS}" -F "artifact=@./../${FILENAME}"
